<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tinkering with Linux </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Aditya Mahajan" />
  <link rel="stylesheet" href="https://adityam.github.io/linux-blog//css/styles.css" type="text/css" />
  <link rel="stylesheet" href="https://adityam.github.io/linux-blog//css/paperclear.css" type="text/css" />
  
  <script type="module" defer
    src="//instant.page/3.0.0"
    integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1">
  </script>

  <script data-goatcounter="https://adityam.goatcounter.com/count"
          async src="//gc.zgo.at/count.js"></script>
</head>
<body>
  
  
  
  <div id="container">
    <div id="header" role="banner">
      <span id="title"><a href="https://adityam.github.io/linux-blog/">Tinkering with Linux</a></span><br />
      
    </div>
    
    
    
    <div id="menu" role="navigation">
      <ul class="nav tree">
        <li>
        <strong>Recent Posts</strong>
          <ul>
            
            
            
            <li><a href="/linux-blog/post/trying-hledger/">Trying out hledger</a></li>
            
            
            
            
            
            
            
            <li><a href="/linux-blog/post/managing-dotfiles-using-stow/">Managing dotfiles using stow</a></li>
            
            
            
            
            <li><a href="/linux-blog/post/converting-supernote-files-to-pdf/">Converting SuperNote files to PDF</a></li>
            
            
            
            
            <li><a href="/linux-blog/post/signing-pdf/">Signing PDFs via command line</a></li>
            
            
            
            
            <li><a href="/linux-blog/post/kitty-local-config/">Local config for kitty</a></li>
            
            
          </ul>
        </li>
        <li><strong><a href="https://adityam.github.io/linux-blog//post">All Posts</a></strong></li>
      </ul>
    </div>
    
    
    
    <div id="content" role="main">


<h1>Testing out qutebrowser</h1>
<p class="post-time">Posted on December 21, 2021</p>

<p>I have been cycling between web browsers for the last few years. I used to use
Opera, but then it became a shell for Chrome, then I started using Chromium,
but occasonally got huge memory consumption, then I started using Firefox, but
lately it has become very laggy (to the extent that even scrolling was slow).
So, after testing a bunch of less commonly used browsers, I have finally
settled on <a href="https://qutebrowser.org/">qutebrowser</a>.</p>
<p>qutebrowser is a keyborad focused browser (which is like a cheery on top for
me), but what I realy like is the fact that is lightweight. I have been using
it for a week, and everything seems to work correctly. I&rsquo;ll collect my tips
and tricks for customizing qutebrowser here.</p>
<h3 id="setting-as-default-browser">Setting as default browser</h3>
<p>Suprisingly, setting qutebrowser as the default browser was a bit unusal.
The usual:</p>
<pre tabindex="0"><code>xdg-settings set default-web-browser qutebrowser.desktop
</code></pre><p>did not work. A quick test showed that</p>
<pre tabindex="0"><code>$pacman -Ql qutebrowser| grep desktop
qutebrowser /usr/share/applications/org.qutebrowser.qutebrowser.desktop
</code></pre><p>So, the desktop entry is called <code>org.qutebrowser.qutebrowser.desktop</code>! Once I
knew this, setting qutebrowser as a default browser was easy:</p>
<pre tabindex="0"><code>xdg-settings set default-web-browser org.qutebrowser.qutebrowser.desktop
</code></pre><h2 id="update-no-longer-using-qutebrowser">Update: No longer using qutebrowser</h2>
<p>Qutebrowser does not support the standard Chrome/Firefox extensions. For the
most part, I can live without extensions, but one that I really need is Zotero
integration. Quite often I&rsquo;ll come across an interesting paper, but don&rsquo;t have
time to read it. I save (and categorize) such papers right away using Zotero,
so that I can read them at a later date.</p>
<p>There is a <a href="https://github.com/parchd-1/qutebrowser-zotero">user script for
zotero</a>, which basically
parses the current URL, extracts the PDF, and passes it to Zotero. However,
most of the papers that I read are behind a paywall, so the script cannot
download the PDFs. So, I have to resort to &ldquo;download paper -&gt; manually import
to Zotero&rdquo; which is too time consuming.</p>
<p>I am still using Zotero for one off tasks (like previewing output for a
Hugo-generated website), but it is no longer my daily driver.</p>

<hr />

<p class="nav">

<a href="/linux-blog/post/slack-tui/">&nbsp;&lt;Using Slack from the terminal</a>


| <a href="/linux-blog/post/visidata/">Testing out Visidata></a>

</p>

<p>
This entry was posted in 

<a href="https://adityam.github.io/linux-blog/categories/web-browser">
  Web-Browser</a> 
and tagged 

<a href="https://adityam.github.io/linux-blog/tags/qutebrowser">qutebrowser</a>,
<a href="https://adityam.github.io/linux-blog/tags/xdg-settings">xdg-settings</a>.
 
</p>

<div id="disqus_thread"></div>
<div id="disqus_comments">
  <button onclick="load_disqus()">Show Comments</button>
</div>
<script>
    function load_disqus() { 
        var d = document, s = d.createElement('script');
        s.src = '//adi-linux-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        var load_button = document.getElementById('disqus_comments');
        load_button.parentNode.removeChild(load_button);
    };
   (function () {
        var d = document, s = d.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//adi-linux-blog.disqus.com/count.js';
        (d.head || d.body).appendChild(s);
    }()); 
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




    </div>
    
    
    
    <div id="pied" role="contentinfo">
      Content distributed under <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a> license
    </div>
  </div>
</body>
</html>


